# PiDataKur

./: PiData.Proje.sln
PiData.Business/: PiData.Business.csproj
PiData.Business.Common/: CurrencyDTO.cs  CurrencyEditDTO.cs  CurrencyListDTO.cs  ExchangeListDTO.cs  PiData.Business.Common.csproj
PiData.Business/Abstract/: ICurrencyService.cs  IExchangeListService.cs
PiData.Business/Concrete/: CurrencyManager.cs  ExchangeListManager.cs
PiData.Business/Mapper/: MappingProfile.cs
PiData.Core/DataAccess/: IEntityRepository.cs
PiData.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
PiData.Core/Entities/: IEntity.cs
PiData.DataAccess/: PiData.DataAccess.csproj
PiData.DataAccess/Abstract/: ICurrencyDal.cs  ICurrencyListDal.cs
PiData.DataAccess/Concrete/EntityFramework/: EfCurrencyDal.cs  EfCurrencyListDal.cs  PiDataContext.cs
PiData.Entities/: PiData.Entities.csproj
PiData.Entities/Concrete/: CurrencyInfo.cs  CurrencyList.cs
PiData.WebUI/: PiData.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PiData.WebUI/Content/Layout/css/: AdminLTE.min.css  Style.css  select2.min.css
PiData.WebUI/Content/Layout/js/: dropzone.js
PiData.WebUI/Controllers/: CurrencyController.cs  HomeController.cs
PiData.WebUI/Migrations/: 20200825160237_InitialCreate.Designer.cs  20200825160237_InitialCreate.cs  PiDataContextModelSnapshot.cs
PiData.WebUI/Models/: ErrorViewModel.cs
PiData.WebUI/Properties/: launchSettings.json
PiData.WebUI/ViewComponents/: CurrencyGraphicViewComponent.cs  CurrencyListUpdateViewComponent.cs  CurrencyListViewComponent.cs  CurrencyRateListViewComponent.cs
PiData.WebUI/ViewModels/: CurrencyEditViewModel.cs  CurrencyListViewModel.cs  CurrencyViewModel.cs  ExchangeListViewModel.cs
PiData.WebUI/Views/: _ViewImports.cshtml
PiData.WebUI/Views/Components/CurrencyList/: Default.cshtml
PiData.WebUI/Views/Currency/: Currency.cshtml  CurrencyAdd.cshtml  CurrencyCalculate.cshtml  CurrencyList.cshtml  CurrencyListUpdate.cshtml  CurrencyRateList.cshtml  Graphic.cshtml
PiData.WebUI/Views/Shared/: _Layout.cshtml
PiData.WebUI/Views/Shared/Components/CurrencyGraphic/: Defatult.cshtml  Default.cshtml
PiData.WebUI/Views/Shared/Components/CurrencyListUpdate/: Default.cshtml
PiData.WebUI/Views/Shared/Components/CurrencyRateList/: Default.cshtml
