<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiData.Business.Common\PiData.Business.Common.csproj" />
    <ProjectReference Include="..\PiData.Core\PiData.Core.csproj" />
    <ProjectReference Include="..\PiData.DataAccess\PiData.DataAccess.csproj" />
    <ProjectReference Include="..\PiData.Entities\PiData.Entities.csproj" />
  </ItemGroup>

</Project>
